<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" style="-fx-background-color: lightgrey;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.bj.HelloController">
   <children>
      <StackPane fx:id="Pane" prefHeight="150.0" prefWidth="1200.0">
         <children>
            <Arc fill="#208630" length="180.0" radiusX="600.0" radiusY="700.0" scaleY="0.88" startAngle="180.0" stroke="BLACK" strokeType="INSIDE" translateY="-44.0" type="ROUND" />
            <HBox fx:id="ServerCards" alignment="TOP_CENTER" />
            <Label fx:id="SzerverErtek" translateY="-180.0">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Label fx:id="info" text="Csatlakozásra vár">
               <font>
                  <Font name="System Bold" size="40.0" />
               </font>
            </Label>
            <HBox fx:id="PlayerCards" />
            <Label fx:id="PlayerErtek" translateY="280.0">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font></Label>
         </children>
      </StackPane>
      <Label fx:id="Tet" text="Tét: 0">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </Label>
      <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefWidth="650.0" style="-fx-background-color: grey;">
         <children>
            <Label fx:id="zsOsszeg" text="Összeg: 0">
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <VBox>
               <children>
                  <ImageView fitHeight="72.0" fitWidth="72.0" onMouseClicked="#OnClick100" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@100.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="72.0" fitWidth="72.0" layoutX="10.0" layoutY="10.0" onMouseClicked="#OnClick50" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@50.png" />
                     </image>
                  </ImageView>
               </children>
            </VBox>
            <VBox layoutX="10.0" layoutY="10.0">
               <children>
                  <ImageView fitHeight="72.0" fitWidth="72.0" onMouseClicked="#OnClick25" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@25.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="72.0" fitWidth="72.0" layoutX="10.0" layoutY="10.0" onMouseClicked="#OnClick5" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@5.png" />
                     </image>
                  </ImageView>
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="5.0">
               <children>
                  <Button fx:id="HitGomb" mnemonicParsing="false" onAction="#OnHitPressed" prefWidth="75.0" text="Hit" />
                  <Button fx:id="StandGomb" mnemonicParsing="false" onAction="#OnStandPressed" prefWidth="75.0" text="Stand" />
               </children>
            </VBox>
            <VBox alignment="CENTER" layoutX="266.0" layoutY="10.0" prefHeight="200.0" prefWidth="100.0" spacing="5.0">
               <children>
                  <Button fx:id="AllinGomb" mnemonicParsing="false" onAction="#OnAllinPressed" prefWidth="75.0" text="All in" />
                  <Button fx:id="ResetGomb" layoutX="23.0" layoutY="85.0" mnemonicParsing="false" onAction="#OnResetPressed" prefWidth="75.0" text="Reset" />
                  <Button fx:id="BetGomb" mnemonicParsing="false" onAction="#onBetPressed" prefWidth="75.0" text="Bet" />
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="144.0" prefWidth="200.0" spacing="5.0">
               <children>
                  <HBox alignment="CENTER">
                     <children>
                        <Label text="IP:">
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                        </Label>
                        <TextField fx:id="ServerIp" prefHeight="25.0" prefWidth="117.0" text="25.0.64.20" />
                     </children>
                  </HBox>
                  <TextField fx:id="csatlakoz" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" promptText="Összeg" />
                  <Button fx:id="JoinGomb" mnemonicParsing="false" onAction="#Join" text="Csatlakozás" />
                  <Button fx:id="ExitGomb" layoutX="71.0" layoutY="100.0" mnemonicParsing="false" onAction="#onExitClick" text="Kilépés" />
               </children>
            </VBox>
         </children>
         <VBox.margin>
            <Insets bottom="25.0" />
         </VBox.margin></HBox>
   </children>
</VBox>
